# LightPlayer

./: LightPlayer.sln  README.md
LightPlayer/: App.xaml  App.xaml.cs  LightPlayer.csproj
LightPlayer/Behaviours/: NavigatorListBehaviour.cs  PlaylistBoxBehaviour.cs  PopupButtonBehaviour.cs  ScaleButtonBehaviour.cs  SearchBoxBehaviour.cs
LightPlayer/Converters/: BooleanToVisibilityConverter.cs  ItemSourceToVisibilityConverter.cs  PathToBitmapSource.cs  PlayModeToImageSourceConverter.cs  VolumeConverter.cs  VolumeValueToImageSourceConverter.cs  VolumeValueToStringConverter.cs
LightPlayer/Models/: Album.cs  MusicDB.cs  Musician.cs  Playlist.cs  Song.cs
LightPlayer/Services/: GetFileService.cs  IGetFileService.cs  IMusicDBService.cs  IPlayMusicService.cs  MusicDBService.cs  NavigationService.cs  PlayMusicService.cs
LightPlayer/ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicViewModel.cs  MusicianViewModel.cs  PlaylistViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
LightPlayer/Views/: Album.xaml  Album.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.xaml  Music.xaml.cs  Musician.xaml  Musician.xaml.cs  Playlist.xaml  Playlist.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabView.cs
